{
	"name": "Family Health History",
	"description": "An app for recording your family's health history and sharing it with healthcare professionals.",
	"repository": "https://github.com/volleio/family-health-history.git",
	"logo": "https://raw.githubusercontent.com/volleio/family-health-history/master/images/Icon.svg",
	"keywords": ["node", "express", "heroku"],
	"image": "heroku/nodejs"
}
